In [1]:
import pandas as pd

In [2]:
# Load dataset
data = pd.read_csv("../data/datasets.csv")
data.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS Code,CTS Name,CTS Full Descriptor,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate and Weath...",...,1.139,1.588,1.630,1.597,0.951,0.552,1.418,1.967,1.748,2.188
1,2,Africa,NaN,AFRTMP,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate and Weath...",...,1.195,1.385,1.158,1.150,1.290,1.177,1.400,1.014,1.485,1.750
2,3,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate and Weath...",...,1.702,1.608,1.239,2.155,1.797,1.627,1.719,1.701,2.299,2.925
3,4,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate and Weath...",...,1.134,1.761,1.506,1.203,1.240,2.006,2.424,1.804,2.303,2.824
4,5,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate and Weath...",...,0.738,1.268,1.163,0.917,1.268,1.159,0.997,0.984,1.010,1.588

### Keep only Country + all temperature years

In [3]:
data["Country"] = data["Country"].astype(str).str.strip()

year_cols = [str(y) for y in range(1961, 2025)]
year_cols = [str(y) for y in range(1961, 2025)]

keep_cols = ["Country"] + year_cols
data = data[keep_cols]

data.head()

,Country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,"Afghanistan, Islamic Rep. of",-0.096,-0.143,0.848,-0.762,-0.233,0.239,-0.355,-0.402,-0.528,...,1.139,1.588,1.630,1.597,0.951,0.552,1.418,1.967,1.748,2.188
1,Africa,-0.015,-0.033,0.069,-0.149,-0.194,0.142,-0.212,-0.225,0.359,...,1.195,1.385,1.158,1.150,1.290,1.177,1.400,1.014,1.485,1.750
2,Albania,0.643,0.351,0.089,-0.154,-0.377,0.565,-0.071,0.085,-0.009,...,1.702,1.608,1.239,2.155,1.797,1.627,1.719,1.701,2.299,2.925
3,Algeria,0.154,0.105,0.072,0.248,-0.104,0.424,0.000,-0.065,0.275,...,1.134,1.761,1.506,1.203,1.240,2.006,2.424,1.804,2.303,2.824
4,American Samoa,0.075,-0.047,0.161,-0.146,-0.538,0.210,-0.339,-0.164,0.153,...,0.738,1.268,1.163,0.917,1.268,1.159,0.997,0.984,1.010,1.588

### Normalize a few common country name

In [4]:
name_fix = {
    # SEA variants
    "Lao People's Dem. Rep.": "Laos",
    "Brunei Darussalam": "Brunei",
    "Timor-Leste, Dem. Rep. of": "Timor Leste",
    
    # EA variants
    "China, P.R.: Mainland": "Hong Kong",
    "China, P.R.: Macao": "Macau",
    "Korea, Rep. of": "South Korea",
    "Korea, Dem. People's Rep. of": "North Korea",
    "China, P.R.: Hong Kong": "Hong Kong",
}
data["Country"] = data["Country"].replace(name_fix)

### Define Regions (Southeast Asia)

In [5]:
southeast_asia = [
    "Brunei", "Myanmar", "Cambodia", "Indonesia", "Laos",
    "Malaysia", "Philippines", "Singapore", "Thailand",
    "Timor Leste", "Vietnam"
]

### Define Regions (East Asia)

In [6]:
east_asia = [
    "China", "Japan", "Mongolia", "North Korea",
    "South Korea", "Taiwan", "Hong Kong", "Macau"
]

In [7]:
# Assign region to each country
data["Region"] = None
data.loc[data["Country"].isin(southeast_asia), "Region"] = "Southeast Asia"
data.loc[data["Country"].isin(east_asia), "Region"] = "East Asia"

In [8]:
southeast_asia_data = data[data["Region"] == "Southeast Asia"]
southeast_asia_data

,Country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Region
31,Brunei,0.116,-0.049,-0.229,0.036,-0.335,0.161,-0.109,-0.184,0.231,...,1.545,1.162,1.076,1.383,1.377,1.070,1.085,1.162,1.592,Southeast Asia
36,Cambodia,-0.024,-0.114,-0.285,0.145,-0.212,0.425,-0.126,-0.163,0.444,...,1.397,1.073,0.794,1.550,1.425,0.917,0.972,1.383,2.057,Southeast Asia
96,Indonesia,-0.049,0.016,-0.105,0.002,-0.203,0.016,-0.136,-0.055,0.165,...,1.410,0.957,0.879,1.045,1.233,1.020,0.969,1.101,1.472,Southeast Asia
113,Laos,0.087,-0.221,-0.375,-0.060,-0.169,0.464,-0.102,-0.115,0.518,...,1.256,1.040,0.750,1.978,1.527,1.079,0.902,1.496,2.026,Southeast Asia
124,Malaysia,-0.019,-0.071,-0.120,0.052,-0.241,0.133,-0.140,-0.104,0.235,...,1.558,1.093,1.128,1.415,1.358,1.177,1.092,1.221,1.612,Southeast Asia
142,Myanmar,-0.023,-0.115,-0.170,0.027,-0.317,0.391,-0.047,-0.164,0.199,...,1.351,1.252,0.965,1.628,1.593,1.642,1.349,1.745,1.959,Southeast Asia
164,Philippines,-0.134,-0.107,-0.349,-0.025,-0.290,0.171,-0.154,-0.123,0.118,...,1.569,1.192,1.225,1.304,1.447,1.309,1.275,1.440,1.542,Southeast Asia
182,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.395,0.760,1.026,1.600,1.022,1.239,0.975,1.294,1.633,Southeast Asia
203,Thailand,-0.150,-0.148,-0.315,-0.027,-0.222,0.411,-0.051,-0.113,0.467,...,1.433,1.013,0.771,1.667,1.446,0.975,0.874,1.394,1.980,Southeast Asia
204,Timor Leste,-0.341,0.011,-0.624,-0.202,NaN,0.118,-0.391,0.003,0.143,...,1.505,0.822,0.392,0.517,1.358,0.773,0.623,0.297,1.110,Southeast Asia
223,Vietnam,0.038,-0.215,-0.283,0.086,-0.020,0.486,-0.128,-0.295,0.556,...,1.217,1.186,0.877,1.856,1.575,1.199,1.119,1.522,2.035,Southeast Asia

In [9]:
southeast_asia_data.to_csv("../data/southeast_asia.csv", index=False)
print("Saved: '../data/southeast_asia.csv'")

Saved: '../data/southeast_asia.csv'

In [10]:
east_asia_data = data[data["Region"] == "East Asia"]
east_asia_data

,Country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Region
43,Hong Kong,0.072,-0.066,0.315,0.104,0.141,0.642,0.047,-0.649,0.000,...,0.639,1.192,1.020,1.574,1.683,1.802,1.202,1.243,1.709,East Asia
44,Macau,0.072,-0.066,0.315,0.104,0.141,0.642,0.047,-0.649,0.000,...,0.639,1.192,1.020,1.574,1.683,1.802,1.202,1.243,1.709,East Asia
45,Hong Kong,0.255,-0.146,0.287,-0.024,0.076,0.179,-0.285,-0.411,-0.216,...,1.339,1.600,1.397,1.443,1.672,1.708,1.909,1.892,2.272,East Asia
104,Japan,0.666,0.123,-0.056,0.260,-0.524,0.018,0.034,-0.496,-0.043,...,1.302,0.771,0.899,1.248,1.410,1.237,1.301,1.822,2.190,East Asia
109,North Korea,0.495,-0.053,-0.103,0.241,-0.207,-0.063,0.166,-0.467,-0.457,...,1.489,1.681,0.969,1.918,1.901,1.886,1.626,2.076,2.655,East Asia
110,South Korea,0.640,-0.091,-0.478,0.604,-0.165,0.111,0.180,-0.669,-0.280,...,1.667,1.468,0.961,1.527,1.503,1.686,1.526,1.640,2.540,East Asia
137,Mongolia,0.148,-0.125,1.190,-0.179,0.855,0.371,-0.446,-0.789,-0.841,...,1.422,2.531,2.245,1.881,2.402,2.019,2.223,2.196,2.624,East Asia

In [11]:
east_asia_data.to_csv("../data/east_asia_data.csv", index=False)
print("Saved: '../data/east_asia_data.csv'")

Saved: '../data/east_asia_data.csv'

### Remove countries + Keep southeast and east + average temp each year

In [12]:
data = data[data["Region"].notna()].reset_index(drop=True)
region_avg = (
    data.groupby("Region")[year_cols]
    .mean()
    .reset_index()
)

display(region_avg)

,Region,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,East Asia,0.335429,-0.060571,0.2100,0.158571,0.045286,0.271429,-0.036714,-0.5900,-0.262429,...,1.239000,1.213857,1.490714,1.215857,1.595000,1.750571,1.734286,1.569857,1.730286,2.242714
1,Southeast Asia,-0.049900,-0.101300,-0.2855,0.003400,-0.223222,0.277600,-0.138400,-0.1313,0.307600,...,1.054818,1.421455,1.050000,0.898455,1.449364,1.396455,1.127273,1.021364,1.277727,1.728909

In [13]:
region_avg.to_csv("../data/region_avg.csv", index=False)
print("Saved: '../data/region_avg.csv'")

Saved: '../data/region_avg.csv'